build-aux/flatpak/org.gnome.font-viewerDevel.json (before)
{
    "app-id": "org.gnome.font-viewerDevel",
    "runtime": "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-font-viewer",
    "rename-appdata-file": "org.gnome.font-viewer.appdata.xml",
    "rename-desktop-file": "org.gnome.font-viewer.desktop",
    "tags": ["nightly"],
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--filesystem=xdg-data/fonts:create"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig", "/share/pkgconfig",
        "/share/aclocal",
        "/man", "/share/man", "/share/gtk-doc",
        "*.la", ".a",
        "/lib/girepository-1.0",
        "/share/gir-1.0",
        "/share/doc"
    ],
    "modules": [
        {
            "name": "gnome-desktop",
            "buildsystem": "meson",
            "config-opts": ["-Dbuild_gtk4=true"],
            "sources": [
                {
                    "type": "git",
                    "url": "https://gitlab.gnome.org/GNOME/gnome-desktop"
                }
            ]
        },
        {
            "name": "gnome-font-viewer",
            "buildsystem": "meson",
            "builddir" : true,
            "config-opts": ["-Dprofile=development"],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
		}
            ]
        }
    ]
}

build-aux/flatpak/org.gnome.font-viewerDevel.json (after)
{
    "app-id": "org.gnome.font-viewerDevel",
    "runtime": "org.gnome.Platform",
    "runtime-version" : "master",
    "sdk": "org.gnome.Sdk",
    "command": "gnome-font-viewer",
    "rename-appdata-file": "org.gnome.font-viewer.appdata.xml",
    "rename-desktop-file": "org.gnome.font-viewer.desktop",
    "tags": ["nightly"],
    "finish-args": [
        "--device=dri",
        "--share=ipc",
        "--socket=wayland",
        "--socket=fallback-x11",
        "--filesystem=xdg-data/fonts:create"
    ],
    "cleanup": [
        "/include",
        "/lib/pkgconfig", "/share/pkgconfig",
        "/share/aclocal",
        "/man", "/share/man", "/share/gtk-doc",
        "*.la", ".a",
        "/lib/girepository-1.0",
        "/share/gir-1.0",
        "/share/doc"
    ],
    "modules": [
        {
            "name": "gnome-font-viewer",
            "buildsystem": "meson",
            "builddir" : true,
            "config-opts": ["-Dprofile=development"],
            "sources": [
                {
                    "type": "dir",
                    "path": "../.."
		}
            ]
        }
    ]
}

build-aux/flatpak/org.gnome.font-viewerDevel.json (diff)
@@ -26,17 +26,6 @@
     ],
     "modules": [
         {
-            "name": "gnome-desktop",
-            "buildsystem": "meson",
-            "config-opts": ["-Dbuild_gtk4=true"],
-            "sources": [
-                {
-                    "type": "git",
-                    "url": "https://gitlab.gnome.org/GNOME/gnome-desktop"
-                }
-            ]
-        },
-        {
             "name": "gnome-font-viewer",
             "buildsystem": "meson",
             "builddir" : true,
